## MAIN
signomix.image.group.default=${USER:''}
signomix.app.key=${SIGNOMIX_APP_KEY}
signomix.auth.host=${SIGNOMIX_AUTH_HOST_URL:'http://localhost:8080'}
signomix.admin.email=${SIGNOMIX_ADMIN_EMAIL}
signomix.document.welcome.uid=${SIGNOMIX_DOC_WELCOME:''}
version=%release%


## CONTAINER
quarkus.container-image.group=${SIGNOMIX_IMAGE_GROUP:${signomix.image.group.default}}
quarkus.container-image.name=signomix-ta-ms
quarkus.container-image.tag=${SIGNOMIX_IMAGE_TAG:%release%}
quarkus.container-image.builder=jib
# Replace with production tag before pushing image to the repository
# quarkus.container-image.tag=latest

#USECASES
messaging.processor.class=${SIGNOMIX_MESSAGING_PROCESSOR:com.signomix.messaging.adapter.out.MessageProcessorAdapter}

## DATASOURCES
quarkus.datasource.auth.db-kind=h2
quarkus.datasource.auth.username=${SIGNOMIX_DATABASE_USER:sa}
quarkus.datasource.auth.password=${SIGNOMIX_DATABASE_PASSWORD:}
quarkus.datasource.auth.jdbc.url=${SIGNOMIX_AUTH_DATABASE_URL:jdbc:h2:mem:auth}

quarkus.datasource.iot.db-kind=h2
quarkus.datasource.iot.username=${SIGNOMIX_DATABASE_USER:sa}
quarkus.datasource.iot.password=${SIGNOMIX_DATABASE_PASSWORD:}
quarkus.datasource.iot.jdbc.url=${SIGNOMIX_DATABASE_URL:jdbc:h2:mem:iotdata}

quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:mailingdb
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:mailingdb
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update


## EXCEPTIONS
com.signomix.messaging.exception.user.not.found=user not found
com.signomix.messaging.exception.document.not.found=document not found
com.signomix.messaging.exception.unauthorized=unauthorized

## SCHEDULER

com.signomix.messaging.scheduler.every=1m

## LOGS
quarkus.http.access-log.enabled=true
quarkus.log.category."org.apache.http".level=DEBUG
quarkus.log.file.enable=true
# Send output to a trace.log file under the /tmp directory
quarkus.log.file.path=logs/service.log
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

## OPENAPI
quarkus.smallrye-openapi.path=/api/ms/q/opienapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/ms/q/swagger

## SENTRY
quarkus.log.sentry=false
quarkus.log.sentry=${SIGNOMIX_SENTRY_ACTIVE:false}
quarkus.log.sentry.dsn=${SIGNOMIX_SENTRY_DNS: }
quarkus.log.sentry.in-app-packages=${SIGNOMIX_SENTRY_PACKAGES: }
quarkus.log.sentry.level=${SIGNOMIX_SENTRY_LEVEL:ERROR}
#environment - one of: dev,stage,prod
quarkus.log.sentry.environment=${SIGNOMIX_ENV_NAME:prod}
%dev.quarkus.log.sentry.environment=dev
%test.quarkus.log.sentry.environment=test

### SMTP
quarkus.mailer.mock=false
quarkus.mailer.from=${SIGNOMIX_SMTP_FROM:''}
quarkus.mailer.host=${SIGNOMIX_SMTP_HOST:''}
quarkus.mailer.port=${SIGNOMIX_SMTP_PORT:25}
quarkus.mailer.ssl=${SIGNOMIX_SMTP_SSL:true}
quarkus.mailer.trust-all=${SIGNOMIX_SMTP_TRUST_ALL:false}
quarkus.mailer.login=${SIGNOMIX_SMTP_LOGIN:REQUIRED}
quarkus.mailer.username=${SIGNOMIX_SMTP_USER:''}
quarkus.mailer.password=${SIGNOMIX_SMTP_PASSWORD:''}
quarkus.mailer.start-tls=${SIGNOMIX_SMTP_START_TLS:OPTIONAL}
quarkus.mailer.auth-methods=${SIGNOMIX_SMTP_AUTH_METHODS:''}
# By default, in dev mode, the mailer is a mock. This disables the mock and use the configured mailer.
#%dev.quarkus.mailer.from=${SIGNOMIX_SMTP_FROM_TEST:''}

## Queue config
signomix.queue.username=user
signomix.queue.password=user
signomix.queue.host=rabbitmq
signomix.queue.notifications=${QUEUE_NOTIFICATIONS:notifications}
signomix.queue.mailing=${QUEUE_MAILING:mailing}
signomix.queue.admin_email=${QUEUE_ADMIN_EMAIL:admin_email}

## MESSAGING
rabbitmq-host=${QUEUE_HOST:${signomix.queue.host}}
rabbitmq-port=${QUEUE_PORT:5672}
rabbitmq-username=${QUEUE_USER:${signomix.queue.username}}
rabbitmq-password=${QUEUE_PASSWORD:${signomix.queue.password}}

# Inbound
mp.messaging.incoming.notifications.connector=smallrye-rabbitmq
mp.messaging.incoming.notifications.queue.name=notifications
mp.messaging.incoming.mailing.connector=smallrye-rabbitmq
mp.messaging.incoming.mailing.queue.name=mailing
mp.messaging.incoming.admin_email.connector=smallrye-rabbitmq
mp.messaging.incoming.admin_email.queue.name=admin_email
mp.messaging.incoming.events.connector=smallrye-rabbitmq

mp.messaging.incoming.events.exchange.durable=false
mp.messaging.incoming.events.exchange.type=fanout
mp.messaging.incoming.events.exchange.declare=true
mp.messaging.incoming.events.exchange.name=events
mp.messaging.incoming.events.queue.name=ms-events

mp.messaging.incoming.errors.connector=smallrye-rabbitmq
mp.messaging.incoming.errors.queue.name=errors

mp.messaging.incoming.events_db.connector=smallrye-rabbitmq
mp.messaging.incoming.events_db.exchange.durable=false
mp.messaging.incoming.events_db.exchange.type=fanout
mp.messaging.incoming.events_db.exchange.declare=true
mp.messaging.incoming.events_db.exchange.name=events_db
mp.messaging.incoming.events_db.queue.name=ms-events_db

mp.messaging.incoming.events_db.host=${QUEUE_HOST}
mp.messaging.incoming.events_db.port=${QUEUE_PORT}
mp.messaging.incoming.events_db.username=${QUEUE_USER}
mp.messaging.incoming.events_db.password=${QUEUE_PASSWORD}
mp.messaging.incoming.events_db.virtual-host=
mp.messaging.incoming.events_db.ssl=false

mp.messaging.incoming.events_device.connector=smallrye-rabbitmq
mp.messaging.incoming.events_device.exchange.durable=false
mp.messaging.incoming.events_device.exchange.type=fanout
mp.messaging.incoming.events_device.exchange.declare=true
mp.messaging.incoming.events_device.exchange.name=events_device
mp.messaging.incoming.events_device.queue.name=ms-events_device 
mp.messaging.incoming.events_device.host=${QUEUE_HOST}
mp.messaging.incoming.events_device.port=${QUEUE_PORT}
mp.messaging.incoming.events_device.username=${QUEUE_USER}
mp.messaging.incoming.events_device.password=${QUEUE_PASSWORD}
mp.messaging.incoming.events_device.virtual-host=
mp.messaging.incoming.events_device.ssl=false

# Outbound
mp.messaging.outgoing.test.connector=smallrye-rabbitmq

#SMS
signomix.sms.provider=smsplanet.pl

## NOTIFICATION
signomix.pushover.token.default=
pushover.token=${SIGNOMIX_PUSHOVER_TOKEN:${signomix.pushover.token.default}}

## MAILING
signomix.mailing.reports.path=/reports
signomix.mailing.automation.doc.welcome=/templates/welcome.html
