## CONTAINER
signomix.image.group.default=${USER:''}
signomix.app.key=${SIGNOMIX_APP_KEY}
signomix.auth.host=${SIGNOMIX_AUTH_HOST_URL:'http://localhost:8080'}


quarkus.container-image.group=${SIGNOMIX_IMAGE_GROUP:${signomix.image.group.default}}
quarkus.container-image.name=signomix-ta-ms
quarkus.container-image.tag=%release%
# Replace with production tag before pushing image to the repository
# quarkus.container-image.tag=latest

## LOGS
quarkus.http.access-log.enabled=true
quarkus.log.category."org.apache.http".level=DEBUG
quarkus.log.file.enable=true
# Send output to a trace.log file under the /tmp directory
quarkus.log.file.path=logs/service.log
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

## OPENAPI
quarkus.smallrye-openapi.path=/api/ms/q/opienapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/ms/q/swagger

## SENTRY
quarkus.log.sentry=false
quarkus.log.sentry=${SIGNOMIX_SENTRY_ACTIVE:false}
quarkus.log.sentry.dsn=${SIGNOMIX_SENTRY_DNS: }
quarkus.log.sentry.in-app-packages=${SIGNOMIX_SENTRY_PACKAGES: }
quarkus.log.sentry.level=${SIGNOMIX_SENTRY_LEVEL:ERROR}
#environment - one of: dev,stage,prod
quarkus.log.sentry.environment=${SIGNOMIX_ENV_NAME:prod}
%dev.quarkus.log.sentry.environment=dev
%test.quarkus.log.sentry.environment=test

### ACTUAL SMTP
quarkus.mailer.mock=false
quarkus.mailer.from=${SIGNOMIX_SMTP_FROM:''}
quarkus.mailer.host=${SIGNOMIX_SMTP_HOST:''}
quarkus.mailer.port=${SIGNOMIX_SMTP_PORT:''}
quarkus.mailer.ssl=${SIGNOMIX_SMTP_SSL:true}
quarkus.mailer.username=${SIGNOMIX_SMTP_USER:''}
quarkus.mailer.password=${SIGNOMIX_SMTP_PASSWORD:''}
quarkus.mailer.login=${SIGNOMIX_SMTP_LOGIN:REQUIRED}
quarkus.mailer.start-tls=${SIGNOMIX_SMTP_START_TLS:OPTIONAL}
quarkus.mailer.auth-methods=${SIGNOMIX_SMTP_AUTH_METHODS:''}
# By default, in dev mode, the mailer is a mock. This disables the mock and use the configured mailer.
#%dev.quarkus.mailer.from=${SIGNOMIX_SMTP_FROM_TEST:''}

## Queue config
signomix.queue.username=user
signomix.queue.password=user
signomix.queue.host=rabbitmq
signomix.queue.notifications=${QUEUE_NOTIFICATIONS:notifications}
signomix.queue.mailing=${QUEUE_MAILING:mailing}
signomix.queue.admin_email=${QUEUE_ADMIN_EMAIL:admin_email}

## RabbitMQ
#%dev.quarkus.rabbitmqclient.virtual-host=/
#%dev.quarkus.rabbitmqclient.username=user
#%dev.quarkus.rabbitmqclient.password=user
#%dev.quarkus.rabbitmqclient.hostname=rabbitmq
#%dev.quarkus.rabbitmqclient.port=5672
#quarkus.rabbitmqclient.username=${QUEUE_USER:${signomix.queue.username}}
#quarkus.rabbitmqclient.password=${QUEUE_PASSWORD:${signomix.queue.password}}
#quarkus.rabbitmqclient.hostname=${QUEUE_HOST:${signomix.queue.host}}
#quarkus.rabbitmqclient.virtual-host=/
#quarkus.rabbitmqclient.port=${QUEUE_PORT:5672}



## MESSAGING
rabbitmq-host=${QUEUE_HOST:${signomix.queue.host}}
rabbitmq-port=${QUEUE_PORT:5672}
rabbitmq-username=${QUEUE_USER:${signomix.queue.username}}
rabbitmq-password=${QUEUE_PASSWORD:${signomix.queue.password}}
# Inbound
mp.messaging.incoming.notifications.connector=smallrye-rabbitmq
mp.messaging.incoming.notifications.queue.name=notifications
mp.messaging.incoming.mailing.connector=smallrye-rabbitmq
mp.messaging.incoming.mailing.queue.name=mailing
mp.messaging.incoming.admin_email.connector=smallrye-rabbitmq
mp.messaging.incoming.admin_email.queue.name=admin_email
mp.messaging.incoming.events.connector=smallrye-rabbitmq
mp.messaging.incoming.events.queue.name=events
mp.messaging.incoming.events.exchange.type=fanout
mp.messaging.incoming.events.exchange.durable=false
mp.messaging.incoming.events.exchange.declare=true
mp.messaging.incoming.errors.connector=smallrye-rabbitmq
mp.messaging.incoming.errors.queue.name=errors

# Outbound
mp.messaging.outgoing.test.connector=smallrye-rabbitmq


## NOTIFICATION
signomix.pushover.token.default=
pushover.token=${SIGNOMIX_PUSHOVER_TOKEN:${signomix.pushover.token.default}}

version=%release%
