## MAIN
signomix.image.group.default=
signomix.app.key=${SIGNOMIX_APP_KEY}
signomix.auth.host=${SIGNOMIX_AUTH_HOST_URL:'http://localhost'}
signomix.admin.email=${SIGNOMIX_ADMIN_EMAIL}
signomix.document.welcome.uid=${SIGNOMIX_DOC_WELCOME:''}
signomix.api.url=${SIGNOMIX_API_URL}
signomix.webapp.url=${SIGNOMIX_URL}
signomix.default.language=${SIGNOMIX_DEFAULT_LANGUAGE:'pl'}
#signomix.smtp.properties.file=${SMTP_PROPERTIES_FILE}
version=%release%


## CONTAINER
quarkus.container-image.group=${SIGNOMIX_IMAGE_GROUP:${signomix.image.group.default}}
quarkus.container-image.name=signomix-ta-ms
quarkus.container-image.tag=${SIGNOMIX_IMAGE_TAG:%release%}
quarkus.container-image.builder=jib
# Replace with production tag before pushing image to the repository
# quarkus.container-image.tag=latest

#USECASES
# messaging.processor.class=${SIGNOMIX_MESSAGING_PROCESSOR:com.signomix.messaging.adapter.out.MessageProcessorAdapter}

## DATASOURCES
signomix.database.type=${SIGNOMIX_DATABASE_TYPE:postgresql}

quarkus.datasource.auth.db-kind=postgresql
quarkus.datasource.auth.username=${SIGNOMIX_DATABASE_USER:sa}
quarkus.datasource.auth.password=${SIGNOMIX_DATABASE_PASSWORD:}
quarkus.datasource.auth.jdbc.url=${SIGNOMIX_DATABASE_URL:jdbc:h2:mem:auth}

quarkus.datasource.user.db-kind=postgresql
quarkus.datasource.user.username=${SIGNOMIX_DATABASE_USER:sa}
quarkus.datasource.user.password=${SIGNOMIX_DATABASE_PASSWORD:}
quarkus.datasource.user.jdbc.url=${SIGNOMIX_DATABASE_URL:jdbc:h2:mem:user}

quarkus.datasource.oltp.db-kind=postgresql
quarkus.datasource.oltp.username=${SIGNOMIX_DATABASE_USER:sa}
quarkus.datasource.oltp.password=${SIGNOMIX_DATABASE_PASSWORD:}
quarkus.datasource.oltp.jdbc.url=${SIGNOMIX_DATABASE_URL:jdbc:h2:mem:iotdata}

quarkus.datasource.billing.db-kind=postgresql
quarkus.datasource.billing.username=${SIGNOMIX_DATABASE_USER:sa}
quarkus.datasource.billing.password=${SIGNOMIX_DATABASE_PASSWORD:}
quarkus.datasource.billing.jdbc.url=${SIGNOMIX_DATABASE_URL:jdbc:h2:mem:billing}

questdb.client.config=${SIGNOMIX_QUESTDB_CONFIG}

## HTTP
quarkus.http.port=${PORT:8080}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.access-log.enabled=true

# Mailing actions
quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:mailingdb
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:mailingdb
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update


## EXCEPTIONS
com.signomix.messaging.exception.user.not.found=user not found
com.signomix.messaging.exception.document.not.found=document not found
com.signomix.messaging.exception.unauthorized=unauthorized

## SCHEDULER

com.signomix.messaging.scheduler.every=1m

## LOGS
quarkus.http.access-log.enabled=true
#quarkus.log.category."org.apache.http".level=${SIGNOMIX_LOG_LEVEL:WARN}
quarkus.log.file.enable=true
# Send output to a trace.log file under the /tmp directory
quarkus.log.file.path=logs/service.log
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.level=${SIGNOMIX_LOG_LEVEL:WARN}
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=${SIGNOMIX_LOG_LEVEL:INFO}
quarkus.log.handler.gelf.enabled=${GELF_ENABLED:false}
# quarkus.log.handler.gelf.host=${GELF_HOST}
# quarkus.log.handler.gelf.port=${GELF_PORT}
# quarkus.log.handler.gelf.additional-field.X-OVH-TOKEN.value=${GELF_TOKEN}
# quarkus.log.handler.gelf.additional-field.X-OVH-TOKEN.type=String


## OPENAPI
quarkus.smallrye-openapi.path=/api/ms/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/ms/q/swagger

## SENTRY
#quarkus.log.sentry=false
#quarkus.log.sentry=${SIGNOMIX_SENTRY_ACTIVE:false}
#quarkus.log.sentry.dsn=${SIGNOMIX_SENTRY_DNS: }
#quarkus.log.sentry.in-app-packages=${SIGNOMIX_SENTRY_PACKAGES: }
#quarkus.log.sentry.level=${SIGNOMIX_SENTRY_LEVEL:ERROR}
##environment - one of: dev,stage,prod
#quarkus.log.sentry.environment=${SIGNOMIX_ENV_NAME:prod}
#%dev.quarkus.log.sentry.environment=dev
#%test.quarkus.log.sentry.environment=test

### SMTP
quarkus.mailer.mock=false
#quarkus.mailer.from=${SMTP_FROM}
quarkus.mailer.host=${SIGNOMIX_SMTP_HOST:''}
quarkus.mailer.port=${SIGNOMIX_SMTP_PORT:25}
quarkus.mailer.ssl=${SIGNOMIX_SMTP_SSL:true}
quarkus.mailer.trust-all=${SIGNOMIX_SMTP_TRUST_ALL:false}
#quarkus.mailer.login=${SIGNOMIX_SMTP_LOGIN:REQUIRED}
#quarkus.mailer.username=${SIGNOMIX_SMTP_USER:''}
#quarkus.mailer.username=${SMTP_USERNAME}
#quarkus.mailer.password=${SMTP_PASSWORD}
quarkus.mailer.start-tls=${SIGNOMIX_SMTP_START_TLS:OPTIONAL}
quarkus.mailer.auth-methods=${SIGNOMIX_SMTP_AUTH_METHODS:''}
# By default, in dev mode, the mailer is a mock. This disables the mock and use the configured mailer.
#%dev.quarkus.mailer.from=${SIGNOMIX_SMTP_FROM_TEST:''}

# ## Queue config
# signomix.queue.username=user
# signomix.queue.password=user
# signomix.queue.host=rabbitmq
# #signomix.queue.notifications=${QUEUE_NOTIFICATIONS:notifications}
# signomix.queue.mailing=${QUEUE_MAILING:mailing}
# signomix.queue.admin_email=${QUEUE_ADMIN_EMAIL:admin_email}

## MESSAGING
# rabbitmq-host=${QUEUE_HOST:${signomix.queue.host}}
# rabbitmq-port=${QUEUE_PORT:5672}
# rabbitmq-username=${QUEUE_USER:${signomix.queue.username}}
# rabbitmq-password=${QUEUE_PASSWORD:${signomix.queue.password}}

# Inbound
#mp.messaging.incoming.notifications.connector=smallrye-rabbitmq
#mp.messaging.incoming.notifications.queue.name=notifications

# mp.messaging.incoming.mailing.connector=smallrye-rabbitmq
# mp.messaging.incoming.mailing.queue.name=mailing

# mp.messaging.incoming.admin_email.connector=smallrye-rabbitmq
# mp.messaging.incoming.admin_email.queue.name=admin_email

# mp.messaging.incoming.events.connector=smallrye-rabbitmq
# mp.messaging.incoming.events.exchange.durable=false
# mp.messaging.incoming.events.exchange.type=fanout
# mp.messaging.incoming.events.exchange.declare=true
# mp.messaging.incoming.events.exchange.name=events
# mp.messaging.incoming.events.queue.name=ms-events

# mp.messaging.incoming.errors.connector=smallrye-rabbitmq
# mp.messaging.incoming.errors.queue.name=errors

# mp.messaging.incoming.events_db.connector=smallrye-rabbitmq
# mp.messaging.incoming.events_db.exchange.durable=false
# mp.messaging.incoming.events_db.exchange.type=fanout
# mp.messaging.incoming.events_db.exchange.declare=true
# mp.messaging.incoming.events_db.exchange.name=events_db
# mp.messaging.incoming.events_db.queue.name=ms-events_db
# mp.messaging.incoming.events_db.host=${QUEUE_HOST}
# mp.messaging.incoming.events_db.port=${QUEUE_PORT}
# mp.messaging.incoming.events_db.username=${QUEUE_USER}
# mp.messaging.incoming.events_db.password=${QUEUE_PASSWORD}
# mp.messaging.incoming.events_db.virtual-host=
# mp.messaging.incoming.events_db.ssl=false

# mp.messaging.incoming.events_device.connector=smallrye-rabbitmq
# mp.messaging.incoming.events_device.exchange.durable=false
# mp.messaging.incoming.events_device.exchange.type=fanout
# mp.messaging.incoming.events_device.exchange.declare=true
# mp.messaging.incoming.events_device.exchange.name=events_device
# mp.messaging.incoming.events_device.queue.name=ms-events_device 
# mp.messaging.incoming.events_device.host=${QUEUE_HOST}
# mp.messaging.incoming.events_device.port=${QUEUE_PORT}
# mp.messaging.incoming.events_device.username=${QUEUE_USER}
# mp.messaging.incoming.events_device.password=${QUEUE_PASSWORD}
# mp.messaging.incoming.events_device.virtual-host=
# mp.messaging.incoming.events_device.ssl=false

# Outbound
# mp.messaging.outgoing.test.connector=smallrye-rabbitmq

## MQTT
signomix.mqtt.field.separator=;
## INCOMING
# alerts
mp.messaging.incoming.alerts.connector=smallrye-mqtt
mp.messaging.incoming.alerts.host=signomix-broker
mp.messaging.incoming.alerts.port=1883
mp.messaging.incoming.alerts.topic=signomix/alerts
mp.messaging.incoming.alerts.client-id=signomix-ms
#notifications
mp.messaging.incoming.notifications.connector=smallrye-mqtt
mp.messaging.incoming.notifications.host=signomix-broker
mp.messaging.incoming.notifications.port=1883
mp.messaging.incoming.notifications.topic=signomix/notifications
mp.messaging.incoming.notifications.client-id=signomix-ms
# user events
mp.messaging.incoming.user-events.connector=smallrye-mqtt
mp.messaging.incoming.user-events.host=signomix-broker
mp.messaging.incoming.user-events.port=1883
mp.messaging.incoming.user-events.topic=signomix/events/user
mp.messaging.incoming.user-events.client-id=signomix-ms
# data
mp.messaging.incoming.data-created.connector=smallrye-mqtt
mp.messaging.incoming.data-created.host=signomix-broker
mp.messaging.incoming.data-created.port=1883
mp.messaging.incoming.data-created.topic=signomix/events/data-created
mp.messaging.incoming.data-created.server-name=signomix-ms
# order events
mp.messaging.incoming.order.connector=smallrye-mqtt
mp.messaging.incoming.order.host=signomix-broker
mp.messaging.incoming.order.port=1883
mp.messaging.incoming.order.topic=signomix/events/order
mp.messaging.incoming.order.client-id=signomix-ms
# commands
mp.messaging.incoming.commands.connector=smallrye-mqtt
mp.messaging.incoming.commands.host=signomix-broker
mp.messaging.incoming.commands.port=1883
mp.messaging.incoming.commands.topic=signomix/events/commands
mp.messaging.incoming.commands.client-id=signomix-ms
# device commands
mp.messaging.incoming.device-commands.connector=smallrye-mqtt
mp.messaging.incoming.device-commands.host=signomix-broker
mp.messaging.incoming.device-commands.port=1883
mp.messaging.incoming.device-commands.topic=signomix/events/device-commands
mp.messaging.incoming.device-commands.client-id=signomix-ms
# admin emails
mp.messaging.incoming.adminemail.connector=smallrye-mqtt
mp.messaging.incoming.adminemail.host=signomix-broker
mp.messaging.incoming.adminemail.port=1883
mp.messaging.incoming.adminemail.topic=signomix/mailing/admin-email
mp.messaging.incoming.adminemail.client-id=signomix-ms
# mailing
mp.messaging.incoming.mailing.connector=smallrye-mqtt
mp.messaging.incoming.mailing.host=signomix-broker
mp.messaging.incoming.mailing.port=1883
mp.messaging.incoming.mailing.topic=signomix/mailing/post
mp.messaging.incoming.mailing.client-id=signomix-ms
### sms
mp.messaging.outgoing.sms-sent.connector=smallrye-mqtt
mp.messaging.outgoing.sms-sent.host=signomix-broker
mp.messaging.outgoing.sms-sent.port=1883
mp.messaging.outgoing.sms-sent.topic=signomix/sms-sent
mp.messaging.outgoing.sms-sent.client-id=signomix-ms

#SMS
signomix.sms.provider=smsplanet.pl
signomix.smsplanet.token=${SIGNOMIX_SMSPLANET_TOKEN}
quarkus.rest-client.smsplanet-api.url=https://api2.smsplanet.pl
quarkus.rest-client.smsplanet-api.scope=jakarta.inject.Singleton
# signomix.smsplanet.key=${SIGNOMIX_SMSPLANET_KEY}
# signomix.smsplanet.password=${SIGNOMIX_SMSPLANET_PASSWORD}

#HCMS
quarkus.rest-client.hcms-api.url=http://hcms:8080
quarkus.rest-client.hcms-api.scope=jakarta.inject.Singleton
signomix.hcms.api.path=/templates
signomix.hcms.ask-to-confirm=ask-to-confirm.html
signomix.hcms.account-confirmed=account-confirmed.html
signomix.hcms.password-reset=password-reset.html
signomix.hcms.confirm-account-remove=confirm-account-remove.html
signomix.hcms.account-removed=account-removed.html
signomix.hcms.order-template.html=order.html
signomix.hcms.proforma-template.html=proforma-invoice.html


## NOTIFICATION
signomix.pushover.token.default=
pushover.token=${SIGNOMIX_PUSHOVER_TOKEN:${signomix.pushover.token.default}}

## MAILING
signomix.mailing.reports.path=/reports
signomix.mailing.automation.doc.welcome=/templates/welcome.html

## DOCUMENT TEMPLATES

